{
  "name": "freshen-css-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pl:build": "patternlab build --config ./patternlab-config.json",
    "pl:help": "patternlab --help",
    "pl:install": "patternlab install --config ./patternlab-config.json",
    "pl:serve": "patternlab serve --config ./patternlab-config.json",
    "pl:version": "patternlab --version",
    "start": "npm run pl:serve",
    "compile": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hung2k1301/freshen-css-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hung2k1301/freshen-css-framework/issues"
  },
  "homepage": "https://github.com/hung2k1301/freshen-css-framework#readme",
  "dependencies": {
    "@pattern-lab/cli": "^5.17.0",
    "@pattern-lab/core": "^5.17.0",
    "@pattern-lab/engine-handlebars": "^5.16.4",
    "@pattern-lab/starterkit-handlebars-vanilla": "^1.4.3",
    "@pattern-lab/uikit-workshop": "^5.17.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.19",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4"
  }
}
